DB_NAME=randomcooking
DB_USER=root
DB_PASSWORD=password
DB_HOST=postgres
DB_TYPE=postgres

LINE_BOT_CHANNEL_SECRET=28054097ea37d55e61e6d0589e5c869f
LINE_BOT_CHANNEL_TOKEN=e98a/3YltcPyahTpVzVWlqFIc7CiGjhlopb0ibpf83CoGK9nsK5YspJsbMOF3TDxhPfiDEeBeTyHNtJSk7Om3M64rgYB45EQKQGUhHoEJ/OvJ7USvstzsRKPrskxBrEIqdIZrWKX7xksHuNDrPW9hwdB04t89/1O/w1cDnyilFU=
JWT_SECRET_KEY=RandomCookingByYano0104
CLIENT_ID=1660690567
BUCKET_NAME=randomcooking
RICHMENU_IMG=./img/richmenu.png

LIFF_URL=https://liff.line.me/1660690567-wegZZboy
